<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        padding: 20px;
      }

      .pink {
        background: #e91e63;
      }

      .blue {
        background: #cfcf06;
      }

      .lemon {
        background: #8bc34a;
      }

      .gray {
        background: #607d8b;
      }

      .black {
        background: black;
        color: white;
      }

      .card {
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
      }

      .card-header {
        padding: 12px;
        background: rgba(243, 8, 8, 0.352);

        border-bottom: 2px solid white;
      }

      .card-header > h5 {
        font-size: 20px;
      }

      .card-body {
        padding: 12px;
      }

      .pink > .card-header > h5 {
        color: white;
      }

      .lemon > .card-header > h5 {
        color: white;
      }

      .blue > .card-header > h5 {
        color: white;
      }

      .gray > .card-header > h5 {
        color: white;
      }

      .black > .card-body {
        background: rgba(255, 255, 255, 0.2);
      }

      .img-card > .card-body > img {
        width: 100%;
      }

      .img-card > .card-body {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="card blue">
      <div class="card-header">
        <h5>Hello World</h5>
      </div>

      <div class="card-body">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </div>
    </div>
  </body>
</html>
