<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Bangladesh</title>

    <style>
      body {
        margin: 0px;
        padding: 20px;
      }

      .a {
        color: white;
        padding: 30px 30px 30px 30px;
        border-radius: 10px;
      }
      .b {
        background-color: darkred;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .c {
        background-color: rgb(193, 35, 35);
        margin-top: 3px;
      }
      .d {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: chartreuse;
      }
      .e {
        margin-top: 3px;
        background-color: rgb(69, 126, 12);
      }
      .f {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: aqua;
      }
      .g {
        margin-top: 3px;
        background-color: rgb(10, 105, 105);
      }

      .h {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: chocolate;
      }
      .i {
        margin-top: 3px;
        background-color: rgb(118, 53, 7);
      }

      .j {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgba(1, 1, 32, 0.494);
      }

      .k {
        margin-top: 3px;
      }
      .m {
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: deeppink;
      }
      .o {
        width: 100%;
        margin-top: 3px;
      }
      .body {
        background-color: rgb(255, 89, 0);
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="a j"><h3>Hello Bangladesh</h3></div>

      <div class="a k">
        <p>
          Bangladesh, to the esat of india on the bay of bengal, is a south
          asian country marked by lush greenery and many waterways. its padma
          meghna jamuna rivers create fertile plains, and travel by boat common.
        </p>
      </div>
    </div>
  </body>
</html>
